# web-shop

./: .gitignore  BACKLOG  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/webshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
catalog-service/src/main/java/com/webshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/webshop/catalogservice/config/: RestMvcConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
catalog-service/src/main/java/com/webshop/catalogservice/entity/: AbstractEntity.java  Product.java  ProductCategory.java
catalog-service/src/main/java/com/webshop/catalogservice/repository/: ProductCategoryRepository.java  ProductRepository.java
catalog-service/src/main/java/com/webshop/catalogservice/resource/: MediaResource.java
catalog-service/src/main/java/com/webshop/catalogservice/util/: DummyDataGenerator.java
catalog-service/src/main/resources/: application.yml  bootstrap.properties
config-server/src/main/java/com/webshop/configserver/: ConfigServerApplication.java
config-server/src/main/java/order/webshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties  config-server.jks
eureka-server/: build.gradle
eureka-server/src/main/java/com/webshop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/webshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/webshop/orderservice/config/: SwaggerConfiguration.java
order-service/src/main/java/com/webshop/orderservice/entity/: AbstractEntity.java  Order.java  OrderItem.java
order-service/src/main/java/com/webshop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/webshop/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.properties
search-service/: build.gradle
search-service/src/main/java/com/webshop/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/webshop/searchservice/entity/: AbstractEntity.java  Product.java  ProductCategory.java
search-service/src/main/java/com/webshop/searchservice/repository/: ProductCategoryRepository.java  ProductRepository.java
search-service/src/main/java/com/webshop/searchservice/util/: DummyDataGenerator.java
search-service/src/main/java/org/webshop/searchservice/: SearchServiceApplication.java
search-service/src/main/java/org/webshop/searchservice/entity/: AbstractEntity.java  Product.java  ProductCategory.java
search-service/src/main/java/org/webshop/searchservice/repository/: ProductCategoryRepository.java  ProductRepository.java
search-service/src/main/java/org/webshop/searchservice/util/: DummyDataGenerator.java
search-service/src/main/resources/: bootstrap.properties
web-portal/: build.gradle
web-portal/src/main/java/com/webshop/webportal/: WebPortalApplication.java
web-portal/src/main/java/com/webshop/webportal/config/: CatalogServiceRibbonConfig.java  RibbonConfig.java
web-portal/src/main/java/com/webshop/webportal/controller/: CatalogClient.java  HomeController.java  HomeController_Feign.java  OrderClient.java  OrderPlacedController.java  ShoppingCartController.java
web-portal/src/main/java/com/webshop/webportal/model/order/: Order.java  OrderItem.java
web-portal/src/main/java/com/webshop/webportal/model/product/: Product.java  ProductCategory.java  ProductRegistry.java
web-portal/src/main/java/com/webshop/webportal/model/shopping/: ShoppingCart.java  ShoppingItem.java
web-portal/src/main/java/com/webshop/webportal/service/: OrderService.java  OrderService_Feign.java
web-portal/src/main/java/com/webshop/webportal/util/: RestClientUtils.java
web-portal/src/main/resources/: application.yml  bootstrap.properties
web-portal/src/main/resources/static/css/: shop-item.css
web-portal/src/main/resources/templates/: index.html  orderFailed.html  orderPlaced.html  shoppingCart.html
