buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
}

subprojects {
    version = '1.0'

    repositories {
        jcenter()
    }

    apply plugin: 'java'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR3"
        }
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    }
}

