server.port=8888

# Config repository
spring.cloud.config.server.git.uri=https://github.com/rbalazsi/web-shop-config-repo

# Encryption
encrypt.key-store.location=classpath:/config-server.jks
encrypt.key-store.password=my-pass
encrypt.key-store.alias=my-alias
encrypt.key-store.secret=my-secret